# TanbinhtechLambdaAWSEmailSender

./: pom.xml
src/main/java/com/tanbinhtech/tanbinhtech/: TanbinhtechLambdaAWSEmailSender.java
